/* @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"); */
/* =================
       fonts
==================== */
@font-face {
  font-family: "vazir";
  src: url(../fonts/Vazir-Medium.ttf), url(../fonts/Vazir-Medium.woff),
    url(../fonts/Vazir-Medium.woff2);
}

@font-face {
  font-family: "vazir-farsi-digits";
  src: url(../fonts/Farsi-Digits-Without-Latin/Vazir-Medium-FD-WOL.woff2)
      format("woff2"),
    url(../fonts/Farsi-Digits-Without-Latin/Vazir-Medium-FD-WOL.woff)
      format("woff");
}
/* =================
       variable
==================== */
.farsi-digits {
  font-family: "vazir-farsi-digits", "vazir", sans-serif;
  direction: rtl;
}
:root {
  --clr-primary: #d9bd9c;
  --clr-primary-light: #f2e0c9;
  --clr-gray-1: #102a42;
  --clr-gray-5: #617d98;
  --clr-gray-10: #f1f5f8;
  --clr-white: #fff;
  --ff-primary: "vazir", sans-serif;
  --radius: 0.5rem;
  --transition: all 0.3s linear;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-primary);
  background: var(--clr-white);
  color: var(--clr-gray-1);
  text-align: right;
  font-size: 1rem;
}

a {
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
}
h1 {
  font-size: 1.75rem;
}

h2 {
  font-size: 1.25rem;
}

h4 {
  font-size: 1rem;
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.5rem;
  }
  h4 {
    font-size: 1.5rem;
  }
}

.btn {
  background-color: var(--clr-primary);
  padding: 0.5rem 1rem;
  border-radius: var(--radius);
  color: var(--clr-gray-1);
  transition: var(--transition);
  display: inline-block;
}

.btn:hover {
  background: var(--clr-gray-1);
  color: var(--clr-primary);
}

.clearfix::after,
.clearfix::before {
  display: block;
  content: "";
  clear: both;
}
.section-center {
  padding: 4rem 1rem;
  width: 85vw;
  margin: auto;
  max-width: 1170px;
}

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}

.section-title h3 {
  color: var(--clr-primary);
}
.section-title {
  margin-bottom: 2rem;
}


/* animation */

@keyframes nav-btn-anim {

  0%
  {
    transform: scale(1);
  }

  50%{
    transform: scale(2);
  }

  100%
  {
    transform: scale(1);
  }
  
}


@keyframes slide-from-top {
  0%{
    transform: translateY(-100px);
    opacity: 0;
  }

  100%{
    transform: translateY(0);
    opacity: 1;
  }
  
}


@keyframes slide-from-bottom {
  0%{
    transform: translateY(100px);
    opacity: 0;
  }

  100%{
    transform: translateY(0);
    opacity: 1;
  }
  
}
/* end of animation */









/* navbar*/
.nav-btn
{
  font-size: 2rem;
  color:var(--clr-primary);
  position: fixed;
  top:5%;
  right:4%;
  z-index:1;
  cursor: pointer;
  animation: nav-btn-anim 2s ease ;
  
}

.navbar
{
  position: fixed;
  top:0;
  right:0;
  background: var(--clr-gray-10);
  z-index: 2;
  height: 100%;
  width: 100%;
  box-shadow:2px 0 2px rgba(0,0,0,0.2) ;

  transition: var(--transition);
  transform: translateX(100%);
}

.show-nav
{
   transform: translateX(0);
}


@media screen and (min-width: 768px) {
  .navbar
{
  width: 30vw;
  max-width: 20rem;
}
  
}

.nav-header{
text-align: left;
}

.nav-close
{
  font-size: 2rem;
  color: rgb(253, 117, 117);
  cursor: pointer;
  transition: var(--transition);
}

.nav-close:hover
{
  color: rgb(143, 0, 0);
}

.nav-item
{
  list-style-type: none;
  direction: rtl;
}

.nav-link
{
  display: block;
  padding: 0.5rem 1rem ;
  color: var(--clr-gray-5);
  transition: var(--transition);
}

.nav-link:hover
{
  color: var(--clr-gray-1);
 background: var(--clr-primary-light);
 border-right: 0.4rem solid  var(--clr-primary);
}

.nav-link i{
  font-size: 1.2rem;
  margin-left: 0.5rem;
}




/* end of navbar*/
/* header */

.header {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../image/header.jpg) center/cover no-repeat fixed;
  height: 100vh;
  position: relative;
}

.banner {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.banner h1 {
  color: var(--clr-primary);
  margin-bottom: 2rem;
  animation: slide-from-top 3s ease;
}

.banner h2 {
  color: var(--clr-primary-light);
  margin-bottom: 3rem;
  padding-inline: 1rem;
  animation: slide-from-bottom 3s ease;
}

.btn-banner {
  font-size: 1.25rem;
  outline: 0.125rem solid var(--clr-primary);
  outline-offset: 0.25rem;
  animation: slide-from-bottom 3s ease;
}

.btn-banner:hover {
  background: var(--clr-gray-1);
  color: var(--clr-primary);
}
/* content_divider */

.content-divider {
  height: 0.5rem;
  background: linear-gradient(
    to left,
    var(--clr-primary),
    var(--clr-primary-light),
    var(--clr-primary)
  );
}

/* feature */

.features {
  background: var(--clr-gray-10);
}

.feature {
  height: 260px;
  text-align: center;
  transition: var(--transition);
}

.feature:hover {
  background: var(--clr-white);
  box-shadow: 0 2px 0 var(--clr-primary);
}
.feature:hover .feature-icon {
  transform: translateY(-5px);
  transition: var(--transition);
}
.feature-icon {
  font-size: 2rem;
  color: var(--clr-primary);
  display: inline-block;
  margin: 1.5rem;
}

.feature-title {
  margin-bottom: 1rem;
}

.feature-text {
  color: var(--clr-gray-5);
  padding: 2rem 0;
}

@media screen and (min-width: 576px) {
  .feature {
    float: right;
    width: 50%;
  }
}

@media screen and (min-width: 1200px) {
  .feature {
    float: right;
    width: 25%;
  }
}

/* about */

.about-img .about-info {
  padding: 2rem 0;
}

.about-picture-container {
  max-width: 20rem;
  border: 0.3rem solid var(--clr-primary);
  border-radius: var(--radius);
  overflow: hidden;
}
.about-picture {
  transition: var(--transition);
}
.about-picture-container:hover .about-picture {
  transform: scale(1.2);
}
.about-text {
  color: var(--clr-gray-5);
}
.about-btn {
  margin-top: 1.5rem;
}

@media screen and (min-width: 992px) {
  .about-img {
    float: left;
    width: 50%;
  }
  .about-info {
    float: right;
    width: 50%;
  }
}

/* products */
.products {
  background: var(--clr-gray-10);
}

.product-text {
  padding-bottom: 1.5rem;
  color: var(--clr-gray-5);
  max-width: 30rem;
  margin-left: auto;
}
.product-btn {
  margin-bottom: 3rem;
}
.product-img {
  height: 17rem;
  border-radius: var(--radius);
  margin-bottom: 1rem;
  object-fit: cover;
}
.product-img-title {
  color: var(--clr-primary);
  padding-bottom: 1rem;
}
.product-img-price {
  padding-bottom: 1rem;
}

@media screen and (min-width: 768px) {
  .product-img-1 {
    float: right;
    width: 50%;
    padding-left: 2rem;
  }
  .product-img-2 {
    float: right;
    width: 50%;
    padding-left: 2rem;
  }
  .product-img-3 {
    float: right;
    width: 50%;
    padding-left: 2rem;
  }
}

@media screen and (min-width: 992px) {
  .product-img-1 {
    width: 33.3%;
  }
  .product-img-2 {
    width: 33.3%;
  }
  .product-img-3 {
    width: 33.3%;
  }
}

@media screen and (min-width: 1200px) {
  .product-info {
    float: right;
    width: 30%;
  }
  .products-img {
    float: left;
    width: 70%;
  }

  .product-img-1 {
    padding-left: 0rem;
    padding-right: 2rem;
    margin-bottom: 0rem;
  }
  .product-img-2 {
    padding-left: 0rem;
    padding-right: 2rem;
    margin-bottom: 0rem;
  }
  .product-img-3 {
    padding-left: 0rem;
    padding-right: 2rem;
    margin-bottom: 0rem;
  }
}

/* end of products */

/* services*/

.service-title {
  margin-bottom: 0;
  padding-top: 1.5rem;
  /* padding-bottom: 1rem; */
  text-align: center;
}
.service-card {
  background-color: var(--clr-gray-10);
  margin: 2rem 0;
  border-radius: var(--radius);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}
.service-card:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transform: scale(1.02);
}
.service-img {
  height: 17rem;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}

.service-info {
  text-align: center;
  padding: 3rem 1.5rem;
}

.service-text {
  color: var(--clr-gray-5);
  max-width: 20rem;
  margin: 1rem auto 1.5rem;
}

@media screen and (min-width: 768px) {
  .service-card {
    float: right;
    width: 45%;
    margin-left: 5%;
  }
}

@media screen and (min-width: 992px) {
  .service-card {
    float: right;
    width: 30%;
    margin-left: 3.33%;
  }
}

.service-img-container {
  position: relative;
}
.service-icon {
  position: absolute;
  left: 50%;
  bottom: 0;
  color: var(--clr-primary);
  font-size: 1.5rem;
  transform: translate(-50%, 50%);
  background-color: var(--clr-gray-1);
  padding: 0.55rem 0.75rem 0.35rem 0.75rem;
  border-radius: 50%;
  border: 0.25rem solid var(--clr-gray-10);
}

/* end of services */


/* contact_us */

.contact-us
{
  background: var(--clr-gray-10);
}

.contact-title
{
  margin-bottom: 1rem;
  direction: rtl;
}
.contact-icon
{
  color: var(--clr-primary);
}

.contact-title h4{
  color: var(--clr-primary);
}
.contact-title p
{
  font-size: 1.1rem;
}

.contact-form
{
  text-align: center;
  background: var(--clr-white);
  border-radius: var(--radius);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); 
  transition: var(--transition);
  max-width:30rem ;
}
.contact-form:hover
{
 box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.contact-form h3{
  text-align: center;
  color: var(--clr-gray-5);
  padding: 1rem 2rem;
}

.form-group
{
  padding: 0.5rem;
}
.form-control
{
  display: block;
  direction: rtl;
  margin-bottom: 1rem;
  width: 100%;
  padding: 0.5rem;
  background: var(--clr-gray-10);
  border-radius: 0.3rem;
  border: none;
  color: var(--clr-gray-1);
}

.submit-btn
{
  display: block;
  width: 100%;
  border: none;
  border-radius: 0.3rem;
  font-size: 1.1rem;
  font-family: var(--ff-primary);
 
}

@media screen and (min-width :768px) {
  .contact-info
  {
    float: right;
    width: 50%;
  }

  .contact-form
  {
    float: left;
    width: 50%;
  }
  
}

/* end of contract_us */

/* footer */
.footer
{
  background: black;
   text-align: center;
 
}

.social-icon{
    color: var(--clr-white);
  padding: 0.5rem;
  transition: var(--transition);
}
.footer-icon
{
  
  padding: 0.5rem;
  font-size: 1.2rem;
  /* margin: 0.5rem; */
}

.social-icon:hover
{
  color: var(--clr-primary);
}
.footer p
{
  direction: rtl;
  color: var(--clr-white);
  font-size: 1.1rem;
  text-align: center;
}

.footer-webname
{
  color: var(--clr-primary);
}
/* end of footer */